apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wzf4wj7fd-go
  janus-idp.io/tekton: wzf4wj7fd-go
  backstage.io/kubernetes-id: wzf4wj7fd-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: wzf4wj7fd-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
