apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wzf4wj7fd-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wzf4wj7fd-go 
  name: wzf4wj7fd-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wzf4wj7fd-go 
